<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <Button
            android:text="Upload"
            android:layout_width="213dp"
            android:layout_height="49dp"
            android:id="@+id/uiUpload" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="84dp"
            android:layout_marginEnd="84dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/uiBack"
            android:layout_marginTop="10dp" app:layout_constraintTop_toBottomOf="@+id/uiImageName"/>
    <Button
            android:text="Prev"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/uiPrev" android:layout_marginBottom="107dp"
            app:layout_constraintBottom_toTopOf="@+id/uiUpload" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginTop="151dp"
            app:layout_constraintTop_toBottomOf="@+id/uiMessage" app:layout_constraintEnd_toStartOf="@+id/uploadedImage"
            android:layout_marginEnd="8dp"/>
    <ImageView
            android:layout_width="167dp"
            android:layout_height="271dp" app:srcCompat="@android:drawable/ic_menu_camera"
            android:id="@+id/uploadedImage"
            app:layout_constraintEnd_toStartOf="@+id/uiNext" android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/uiPrev"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/uiMessage"
            android:layout_marginBottom="4dp" app:layout_constraintBottom_toTopOf="@+id/uiImageName"/>
    <Button
            android:text="Next"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/uiNext" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/uploadedImage"
            android:layout_marginBottom="107dp" app:layout_constraintBottom_toTopOf="@+id/uiUpload"
            android:layout_marginTop="151dp" app:layout_constraintTop_toBottomOf="@+id/uiMessage"/>
    <Button
            android:text="Back"
            android:layout_width="213dp"
            android:layout_height="49dp"
            android:id="@+id/uiBack"
            app:layout_constraintTop_toBottomOf="@+id/uiUpload" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="84dp" android:layout_marginEnd="84dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="85dp" android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0.666" app:layout_constraintVertical_bias="0.0"/>
    <TextView
            android:text="uploadMessage"
            android:layout_width="187dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_height="43dp"
            android:id="@+id/uiMessage" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="84dp" android:layout_marginEnd="84dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="35dp" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/uploadedImage"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/uiImageName" android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/uiUpload" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="84dp" android:layout_marginEnd="84dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="14dp"
            app:layout_constraintTop_toBottomOf="@+id/uploadedImage" android:hint="Image Name"/>
</android.support.constraint.ConstraintLayout>