<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <Button
            android:text="Back"
            android:layout_width="382dp"
            android:layout_height="47dp"
            android:id="@+id/viBackButton" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/viImage"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
            android:layout_width="386dp"
            android:layout_height="518dp" app:srcCompat="@android:drawable/sym_def_app_icon"
            android:id="@+id/viImage" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/viBackButton"/>
</android.support.constraint.ConstraintLayout>